<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/titletxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:maxLines="1"
            android:hint="Job Title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/desctxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="85sp"
            android:maxLines="1"
            android:hint="Description"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/skillstxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="125sp"
            android:maxLines="1"
            android:hint="Skills"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/salarystxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="160sp"
            android:maxLines="1"
            android:hint="Salary"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/linkstxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="195sp"
            android:autoLink="web"
            android:clickable="false"
            android:linksClickable="true"
            android:maxLines="1"
            android:minWidth="48dp"
            android:hint="Link"
            android:textColor="#006DFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:text="Update" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>